ea4bc82a6ad023ab7ee23ee620429895
::res://::1764111141
icon.svg::CompressedTexture2D/CompressedTexture2D::5568440889026350753::1762993319::1762993983::1::::<><><>0<>0<>ad71720420f2071973cdf78d3d016562<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://escenas/::1763083276
Audio.gd::GDScript/GDScript::4881292139620583825::1763070359::0::1::::<>Node<><>0<>0<><>::
BossFinal.tscn::PackedScene/PackedScene::5683083182799628060::1762993319::0::1::::<><><>0<>0<><>::uid://1hncoj2gr4de::::res://escenas/boss_final.gd<>uid://cb0yxugy25o12::::res://sprites/BossFinal.png<>uid://dq45yrjblhrlm::::res://sounds/EnemigoMuerto2.mp3
boss_final.gd::GDScript/GDScript::1840154221826652262::1763069325::0::1::::BossFinal<>CharacterBody2D<><>0<>0<><>::
enemigo.gd::GDScript/GDScript::7932812371297385644::1763071704::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemigo.tscn::PackedScene/PackedScene::3161970696795123849::1762993319::0::1::::<><><>0<>0<><>::uid://dlayi4o12g75q::::res://escenas/enemigo.gd<>uid://boioojyl0g61j::::res://sprites/enemigo.png<>uid://dq45yrjblhrlm::::res://sounds/EnemigoMuerto2.mp3
EnemigoTecho.tscn::PackedScene/PackedScene::5362134354578584007::1762993319::0::1::::<><><>0<>0<><>::uid://44m5qhhleymj::::res://escenas/enemigo_techo.gd<>uid://ogwa6ek3q5ly::::res://sprites/EnemigoTecho.png<>uid://dq45yrjblhrlm::::res://sounds/EnemigoMuerto2.mp3<>uid://bvm4mpxasp06l::::res://sprites/EnemigoTecho2.png
EnemigoToro.tscn::PackedScene/PackedScene::2284403912865108784::1762993319::0::1::::<><><>0<>0<><>::uid://bba3rxwlqngjx::::res://escenas/enemigo_toro.gd<>uid://kjoxvoiech16::::res://sprites/EnemigoToro.png<>uid://dq45yrjblhrlm::::res://sounds/EnemigoMuerto2.mp3
EnemigoVolador.tscn::PackedScene/PackedScene::4162299469333615882::1762993319::0::1::::<><><>0<>0<><>::uid://n18fwode65st::::res://escenas/enemigo_volador.gd<>uid://dvrqbnwwncs8v::::res://sprites/EnemigoVolador.png<>uid://bkjy3wfwjghu5::::res://sounds/EnemgoMuerte.mp3
enemigo_techo.gd::GDScript/GDScript::2096126449621183345::1763069717::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemigo_techo_proyectil.gd::GDScript/GDScript::1576675970410507036::1763069831::0::1::::<>Area2D<><>0<>0<><>::
enemigo_toro.gd::GDScript/GDScript::2458341204169417385::1763071641::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemigo_volador.gd::GDScript/GDScript::968142555914663303::1763070094::0::1::::<>CharacterBody2D<><>0<>0<><>::
escudo.gd::GDScript/GDScript::6246764843488457409::1763082733::0::1::::<>Area2D<><>0<>0<><>::
Escudo.tscn::PackedScene/PackedScene::4546308605114741369::1762993319::0::1::::<><><>0<>0<><>::uid://cu88kl1snibwb::::res://escenas/escudo.gd<>uid://cixjjbhy0yvp1::::res://sprites/escudo.png
espada.gd::GDScript/GDScript::6503740860654187388::1763070140::0::1::::<>Area2D<><>0<>0<><>::
Espada.tscn::PackedScene::6396891416546674261::1763083276::0::1::::<><><>0<>0<><>::uid://cywpwracpp1ky::::res://escenas/espada.gd<>uid://c05q72ogpxm8f::::res://sprites/espadanueva3.png<>uid://msytrh8sw87w::::res://sounds/Espada.mp3
GameOver.tscn::PackedScene/PackedScene::1285480362429726201::1762993319::0::1::::<><><>0<>0<><>::uid://b2ui51i4q7d34::::res://escenas/game_over.gd<>uid://xlxdarjwu66t::::res://fonts/morpheus.ttf<>uid://dd35u3ese6mbg::::res://sprites/fondoMuerte.jpg<>uid://bxrai2u3r3pj1::::res://sounds/sonidoCambio.ogg<>uid://dyudpn8x4x7lv::::res://sounds/sonidomenu.mp3
game_over.gd::GDScript/GDScript::4323347706066259457::1762993319::0::1::::<>ColorRect<><>0<>0<><>::
global.gd::GDScript/GDScript::2781557686103511398::1763070169::0::1::::<>Node<><>0<>0<><>::
Global.tscn::PackedScene/PackedScene::1404053398714799388::1762993319::0::1::::<><><>0<>0<><>::uid://bfvn34djv4cre::::res://escenas/global.gd
hud.gd::GDScript/GDScript::3715543321483853470::1763070189::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene/PackedScene::5103162366692610986::1762993319::0::1::::<><><>0<>0<><>::uid://bs63pq0fcskok::::res://escenas/hud.gd
jugador.gd::GDScript/GDScript::2316851308801633415::1763071393::0::1::::<>CharacterBody2D<><>0<>0<><>::
Jugador.tscn::PackedScene::2669033863152609809::1763083275::0::1::::<><><>0<>0<><>::uid://8akg5fn5e6ud::::res://escenas/jugador.gd<>uid://c4smk7ernwg70::::res://sprites/hikaru.png<>uid://cxex4qj4nt0e8::::res://escenas/Espada.tscn<>uid://ce8nim6sr62t3::::res://sounds/sonidoderrota.mp3
menu.gd::GDScript/GDScript::8929694899569769868::1763070216::0::1::::<>Control<><>0<>0<><>::
Menu.tscn::PackedScene::6918305124682935761::1763083275::0::1::::<><><>0<>0<><>::uid://d0hu1gr48wnbw::::res://escenas/menu.gd<>uid://xlxdarjwu66t::::res://fonts/morpheus.ttf<>uid://bd0fxslh8rjbj::::res://sprites/fondoMenu.jpg<>uid://dyudpn8x4x7lv::::res://sounds/sonidomenu.mp3<>uid://bxrai2u3r3pj1::::res://sounds/sonidoCambio.ogg
MusicManager.tscn::PackedScene/PackedScene::4150111682746151764::1762993319::0::1::::<><><>0<>0<><>::uid://vl4cw7ycqcvc::::res://sounds/musicaFondo.ogg
ParedSecreta.tscn::PackedScene/PackedScene::3398783878917088459::1762993319::0::1::::<><><>0<>0<><>::
Sala2.tscn::PackedScene::4100738085021179862::1763083275::0::1::::<><><>0<>0<><>::uid://cx88qtpkx3yx6::::res://sprites/Sala.png<>uid://b4cjg22qoqlyy::::res://escenas/sala_2.gd<>uid://b0kip1stqegow::::res://escenas/EnemigoVolador.tscn<>uid://bea5ula71tjjd::::res://escenas/Jugador.tscn<>uid://cinptmh1023dj::::res://escenas/EnemigoTecho.tscn<>uid://vl4cw7ycqcvc::::res://sounds/musicaFondo.ogg
Sala3.tscn::PackedScene::9016240859071260863::1763083275::0::1::::<><><>0<>0<><>::uid://bm3wtx1eyjr67::::res://escenas/sala_3.gd<>uid://86wmwgmlujiy::::res://sprites/sala3.png<>uid://b0kip1stqegow::::res://escenas/EnemigoVolador.tscn<>uid://bea5ula71tjjd::::res://escenas/Jugador.tscn<>uid://cm76sxp40xoq3::::res://escenas/BossFinal.tscn<>uid://blbxgv5i042mn::::res://escenas/Enemigo.tscn<>uid://vl4cw7ycqcvc::::res://sounds/musicaFondo.ogg<>uid://7st2fjxi8hoq::::res://escenas/EnemigoToro.tscn<>uid://xlxdarjwu66t::::res://fonts/morpheus.ttf
sala.gd::GDScript/GDScript::5229357195233301742::1763070242::0::1::::<>Node2D<><>0<>0<><>::
Sala.tscn::PackedScene::954844551015042968::1763083275::0::1::::<><><>0<>0<><>::uid://bea5ula71tjjd::::res://escenas/Jugador.tscn<>uid://cgre0p3gc4abe::::res://escenas/sala.gd<>uid://b51jbkrj6udhp::::res://escenas/Escudo.tscn<>uid://boonqd33wcjm6::::res://escenas/ParedSecreta.tscn<>uid://cxnlowaypk4i2::::res://sprites/sala1.png<>uid://blbxgv5i042mn::::res://escenas/Enemigo.tscn<>uid://b0kip1stqegow::::res://escenas/EnemigoVolador.tscn<>uid://7st2fjxi8hoq::::res://escenas/EnemigoToro.tscn<>uid://ceyalroi2c38y::::res://escenas/HUD.tscn<>uid://vl4cw7ycqcvc::::res://sounds/musicaFondo.ogg
sala_2.gd::GDScript/GDScript::4426584532988978324::1763070276::0::1::::<>Node2D<><>0<>0<><>::
sala_3.gd::GDScript/GDScript::3287860336804374986::1763069553::0::1::::<>Node2D<><>0<>0<><>::
::res://fonts/::1762993983
morpheus.ttf::FontFile/FontFile::1638453433885561997::1762993319::1762993983::1::::<><><>0<>0<>017ed0faad27bf12a52e944ea932f24b<>res://.godot/imported/morpheus.ttf-c07574c371155c071b08a484e65fa6e5.fontdata::
::res://sounds/::1763070848
EnemgoMuerte.mp3::AudioStreamMP3/AudioStreamMP3::3108396894165271330::1762993319::1762993983::1::::<><><>0<>0<>e56a75d45d9a581a335113ea4d0469cf<>res://.godot/imported/EnemgoMuerte.mp3-012dd26d505cf3ec9576b4d884da00b6.mp3str::
EnemigoMuerto2.mp3::AudioStreamMP3/AudioStreamMP3::8344015779852888718::1762993319::1762993983::1::::<><><>0<>0<>61e3c0978ea78c3d7e32ccbaa9f42efe<>res://.godot/imported/EnemigoMuerto2.mp3-0992c21d586636c829f7e1bbbf1eb038.mp3str::
EnemigoMuerto.mp3::AudioStreamMP3/AudioStreamMP3::7073320796971607259::1762993319::1762993983::1::::<><><>0<>0<>8f53a426893ed3ed39544e16ab9491c5<>res://.godot/imported/EnemigoMuerto.mp3-bfb380945d187aab6225df706dfab5ba.mp3str::
Espada.mp3::AudioStreamMP3/AudioStreamMP3::880916966374963082::1762993319::1762993983::1::::<><><>0<>0<>5e7559e534226d6411c5104421471aa3<>res://.godot/imported/Espada.mp3-067915006f8008128013e449955d5465.mp3str::
musicaFondo.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1498439442112574068::1762993319::1762993983::1::::<><><>0<>0<>f05ef435ec5c0388b50e58cdb97b5391<>res://.godot/imported/musicaFondo.ogg-63c8370e98a043e2a495a0c10da39d9f.oggvorbisstr::
sonidoCambio.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4035874245860671224::1762993319::1762993983::1::::<><><>0<>0<>4f35c3d59802c70bae5f122eac59c57b<>res://.godot/imported/sonidoCambio.ogg-f79a964f76b3ca74122e9a92e2d091ec.oggvorbisstr::
sonidoderrota.mp3::AudioStreamMP3/AudioStreamMP3::5122525494090451734::1763070815::1763070848::1::::<><><>0<>0<>a037460e2ce71c895f878abdcfefc89f<>res://.godot/imported/sonidoderrota.mp3-12bd374435b3e0afca3b9a3112dbeb05.mp3str::
sonidomenu.mp3::AudioStreamMP3/AudioStreamMP3::8885291526226956211::1762993319::1762993983::1::::<><><>0<>0<>d037d67438e9fce73088c8094b9c3c41<>res://.godot/imported/sonidomenu.mp3-525a91e9034f6e4e062e922d5292b28e.mp3str::
::res://sprites/::1762993984
BossFinal.png::CompressedTexture2D/CompressedTexture2D::4896138996825493479::1762993319::1762993983::1::::<><><>0<>0<>6ab1251794569df8fc1014921433f221<>res://.godot/imported/BossFinal.png-7bdd84a4c94297abafe03c9c5b688b3c.ctex::
CHANGES.txt::TextFile/TextFile::-1::1762993319::0::1::::<><><>0<>0<><>::
enemigo.png::CompressedTexture2D/CompressedTexture2D::3386455065990359577::1762993319::1762993983::1::::<><><>0<>0<>1f8f0960541846a6e75449bf797334f2<>res://.godot/imported/enemigo.png-bb554a71b106bf6cccb8e2d31f82608a.ctex::
EnemigoTecho2.png::CompressedTexture2D/CompressedTexture2D::3886941978863011941::1762993319::1762993983::1::::<><><>0<>0<>5a3619811335f6952c0520604f069a57<>res://.godot/imported/EnemigoTecho2.png-1c5f19af5321bb1047fd165375666d86.ctex::
EnemigoTecho.png::CompressedTexture2D/CompressedTexture2D::996367486193181958::1762993319::1762993983::1::::<><><>0<>0<>3034de591214e1c5deb86bba609233ce<>res://.godot/imported/EnemigoTecho.png-598b117cceaa593d3044b324ed51d99d.ctex::
EnemigoToro.png::CompressedTexture2D/CompressedTexture2D::721360072311936127::1762993319::1762993983::1::::<><><>0<>0<>a21981e60a445cbe32196ff93c4d1a22<>res://.godot/imported/EnemigoToro.png-b7379a1358c09843bc6e07ad302868fe.ctex::
EnemigoVolador.png::CompressedTexture2D/CompressedTexture2D::8669296164781469023::1762993319::1762993983::1::::<><><>0<>0<>ab3fd6c8c3466d04566796e0e638cb63<>res://.godot/imported/EnemigoVolador.png-18a7757a34dee35943a4bba1b0089b04.ctex::
escudo.png::CompressedTexture2D/CompressedTexture2D::5382395394375686012::1762993319::1762993983::1::::<><><>0<>0<>43adc54c65a91a038dd6691136c4c74e<>res://.godot/imported/escudo.png-a96f0f1a111b0e142c73babd6e412019.ctex::
espada2.png::CompressedTexture2D/CompressedTexture2D::9164791371312316971::1762993319::1762993983::1::::<><><>0<>0<>81c33d9de3821feca006546d63613c1e<>res://.godot/imported/espada2.png-607817be63d9d21d1cfe1ba49030b2f5.ctex::
espada.png::CompressedTexture2D/CompressedTexture2D::2018618929011093524::1762993319::1762993983::1::::<><><>0<>0<>edbce52bd2d450a263ee1c1c714ac49d<>res://.godot/imported/espada.png-195b0885c8b9cfca16d626eb93aec5de.ctex::
espadanueva2.png::CompressedTexture2D/CompressedTexture2D::6649466414952066046::1762993319::1762993984::1::::<><><>0<>0<>cae1496c7d1eef19eb33c5dbc6e61dcd<>res://.godot/imported/espadanueva2.png-dd64c29e2ee81fac18b138dddeaa1673.ctex::
espadanueva3.png::CompressedTexture2D/CompressedTexture2D::6590523848299317375::1762993319::1762993984::1::::<><><>0<>0<>c414f328b09cbe3d33a4c70386bef680<>res://.godot/imported/espadanueva3.png-2bb8699e13e2227258981c4966822f0f.ctex::
espadanueva.png::CompressedTexture2D/CompressedTexture2D::1898577267299430727::1762993319::1762993983::1::::<><><>0<>0<>07ace6c2bae9be13201552c75bb2e7b5<>res://.godot/imported/espadanueva.png-746c8024e6482da007a90b6c66bdc2f1.ctex::
fondoMenu.jpg::CompressedTexture2D/CompressedTexture2D::2648942279458314375::1762993319::1762993983::1::::<><><>0<>0<>a640601dcfc4f022f8415c9382807751<>res://.godot/imported/fondoMenu.jpg-4759c194b2e49d018243e88b4e285c87.ctex::
fondoMuerte.jpg::CompressedTexture2D/CompressedTexture2D::7429489862425602896::1762993319::1762993983::1::::<><><>0<>0<>795e0dcde9949c153338f96f48aa5243<>res://.godot/imported/fondoMuerte.jpg-a401ae306a6258003f9aeda9c2c2a4e7.ctex::
hikaru.png::CompressedTexture2D/CompressedTexture2D::6846224782031533329::1762993319::1762993983::1::::<><><>0<>0<>023099b195dc8d21cb01749c85f012b2<>res://.godot/imported/hikaru.png-813f7b766a1ccd75f71a44e45336cffb.ctex::
LICENSE-CC-BY-3.0.txt::TextFile/TextFile::-1::1762993319::0::1::::<><><>0<>0<><>::
LICENSE-OGA-BY-3.0.txt::TextFile/TextFile::-1::1762993319::0::1::::<><><>0<>0<><>::
preview.png::CompressedTexture2D/CompressedTexture2D::1247310976037446010::1762993319::1762993983::1::::<><><>0<>0<>2b675771cd831e7b32c8c8b84028a054<>res://.godot/imported/preview.png-8321ada960eeb2a51c72a6015a2ae0a8.ctex::
proyectil.png::CompressedTexture2D/CompressedTexture2D::5018029404374097839::1762993319::1762993983::1::::<><><>0<>0<>3ca9f62366379bef60740385c2070b2f<>res://.godot/imported/proyectil.png-d41d6b20f020492ac96212aa5ef70204.ctex::
README.txt::TextFile/TextFile::-1::1762993319::0::1::::<><><>0<>0<><>::
sala1.png::CompressedTexture2D/CompressedTexture2D::6414715726523448927::1762993319::1762993983::1::::<><><>0<>0<>6cce230d5ed25ffc574c4740afec1919<>res://.godot/imported/sala1.png-a1063672bf2e5c0dd4352ebfb2978e65.ctex::
sala3.png::CompressedTexture2D/CompressedTexture2D::2381585919141893916::1762993319::1762993983::1::::<><><>0<>0<>6c4322fcb132378441b491236f0fbf8c<>res://.godot/imported/sala3.png-1e6ff3cc1453602275161c8f78e230a4.ctex::
sala4.png::CompressedTexture2D/CompressedTexture2D::6672692377747438145::1762993319::1762993983::1::::<><><>0<>0<>29d497bfb792c700f0aa026291204189<>res://.godot/imported/sala4.png-8d79d0c9b65050c1644a79f3eccc3ddc.ctex::
Sala.png::CompressedTexture2D/CompressedTexture2D::6457342492010629213::1762993319::1762993983::1::::<><><>0<>0<>57ac231d0701fe6b5cfb6f75f665e376<>res://.godot/imported/Sala.png-0b7f01318c452e79fbc3c560fb8826e4.ctex::
sources.md::TextFile/TextFile::-1::1762993319::0::1::::<><><>0<>0<><>::
::res://sprites/PNG/::1762993319
::res://sprites/PNG/48x64/::1762993983
arachne-NESW.png::CompressedTexture2D/CompressedTexture2D::8299204017857537019::1762993319::1762993983::1::::<><><>0<>0<>4565b0e59bd86c75c6fb7a27b75b0acd<>res://.godot/imported/arachne-NESW.png-45f27e69c2494e6a768c177bcef688eb.ctex::
arachne-SWEN.png::CompressedTexture2D/CompressedTexture2D::1118018404406217704::1762993319::1762993983::1::::<><><>0<>0<>b1e03da11e2d9b31230c73d59e153ce1<>res://.godot/imported/arachne-SWEN.png-5697a5351078e8a84881140a2a538d06.ctex::
