[gd_scene load_steps=9 format=3 uid="uid://byoos7bvrov2m"]

[ext_resource type="Texture2D" uid="uid://cx88qtpkx3yx6" path="res://sprites/Sala.png" id="1_421sj"]
[ext_resource type="PackedScene" uid="uid://bea5ula71tjjd" path="res://escenas/Jugador.tscn" id="2_crttl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crttl"]
size = Vector2(21, 643)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_584hn"]
size = Vector2(1087, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hacu8"]
size = Vector2(26.5, 624)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8c8o"]
size = Vector2(468.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnp11"]
size = Vector2(480, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew3fu"]
size = Vector2(169, 20)

[node name="Sala2" type="Node2D"]
position = Vector2(643, 402)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -40.5)
scale = Vector2(1.00156, 0.89875)
texture = ExtResource("1_421sj")

[node name="Pared" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared"]
position = Vector2(529, -50)
shape = SubResource("RectangleShape2D_crttl")
debug_color = Color(0.686994, 0.325935, 0.944667, 0.42)

[node name="Pared2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared2"]
position = Vector2(-4, 228)
shape = SubResource("RectangleShape2D_584hn")
debug_color = Color(0.655374, 0.340979, 0.970483, 0.42)

[node name="Pared3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared3"]
position = Vector2(-543, -62)
shape = SubResource("RectangleShape2D_hacu8")
debug_color = Color(0.725728, 0.324897, 0.873085, 0.42)

[node name="Pared4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared4"]
position = Vector2(-317, -342)
shape = SubResource("RectangleShape2D_o8c8o")
debug_color = Color(0.739183, 0.278634, 0.926051, 0.42)

[node name="Pared5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared5"]
position = Vector2(310, -342)
shape = SubResource("RectangleShape2D_cnp11")
debug_color = Color(0.717875, 0.355108, 0.824741, 0.42)

[node name="ParedSecreta" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedSecreta"]
position = Vector2(-10, -342)
shape = SubResource("RectangleShape2D_ew3fu")
debug_color = Color(0.701878, 0.35388, 0.861241, 0.42)

[node name="Jugador" parent="." instance=ExtResource("2_crttl")]
position = Vector2(-495, -51)
