[gd_scene load_steps=14 format=3 uid="uid://d1psf1ekje8f8"]

[ext_resource type="Script" uid="uid://bm3wtx1eyjr67" path="res://escenas/sala_3.gd" id="1_c8m01"]
[ext_resource type="Texture2D" uid="uid://86wmwgmlujiy" path="res://sprites/sala3.png" id="1_t20p7"]
[ext_resource type="PackedScene" uid="uid://b0kip1stqegow" path="res://escenas/EnemigoVolador.tscn" id="2_lr5em"]
[ext_resource type="PackedScene" uid="uid://bea5ula71tjjd" path="res://escenas/Jugador.tscn" id="2_xo63k"]
[ext_resource type="PackedScene" uid="uid://cm76sxp40xoq3" path="res://escenas/BossFinal.tscn" id="3_6w0kg"]
[ext_resource type="PackedScene" uid="uid://blbxgv5i042mn" path="res://escenas/Enemigo.tscn" id="3_sp5uh"]
[ext_resource type="AudioStream" uid="uid://vl4cw7ycqcvc" path="res://sounds/musicaFondo.ogg" id="3_xtkfi"]
[ext_resource type="PackedScene" uid="uid://7st2fjxi8hoq" path="res://escenas/EnemigoToro.tscn" id="4_j4hyf"]
[ext_resource type="FontFile" uid="uid://xlxdarjwu66t" path="res://fonts/morpheus.ttf" id="4_rtbhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo63k"]
size = Vector2(18.25, 551)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtkfi"]
size = Vector2(1122.25, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w0kg"]
size = Vector2(20.5, 566)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtbhx"]
size = Vector2(1119, 21)

[node name="Sala3" type="Node2D"]
script = ExtResource("1_c8m01")
escena_enemigo_volador = ExtResource("2_lr5em")
escena_enemigo = ExtResource("3_sp5uh")
escena_enemigo_toro = ExtResource("4_j4hyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360.5)
scale = Vector2(0.830729, 0.702148)
texture = ExtResource("1_t20p7")

[node name="Pared" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared"]
position = Vector2(67.875, 347.5)
shape = SubResource("RectangleShape2D_xo63k")

[node name="Pared2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared2"]
position = Vector2(630, 63)
shape = SubResource("RectangleShape2D_xtkfi")

[node name="Pared3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared3"]
position = Vector2(1194, 341)
shape = SubResource("RectangleShape2D_6w0kg")

[node name="Pared4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared4"]
position = Vector2(626.5, 622)
shape = SubResource("RectangleShape2D_rtbhx")

[node name="Jugador" parent="." instance=ExtResource("2_xo63k")]
position = Vector2(627, 545)

[node name="BossFinal" parent="." instance=ExtResource("3_6w0kg")]
position = Vector2(1040, 161)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VidaBossLabel" type="Label" parent="CanvasLayer"]
offset_left = 217.0
offset_top = 32.0
offset_right = 414.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("4_rtbhx")
theme_override_font_sizes/font_size = 30
text = "Boss Lives: "

[node name="MusicaSala" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xtkfi")
